@import '../../../assets/styles/mixins';
@import '../../../assets/styles/variables';

.purpose-section {
  padding-top: 60px;

  @include tablet-min-portrait {
    padding-top: 150px;
  }
}

.top-block {
  display: flex;
  flex-direction: column;

  @include tablet-min-portrait {
    flex-direction: row;
  }
}

.section-image {
  max-width: 260px;
  margin: 0 auto;

  @include tablet-min-portrait {
    order: 1;
    max-width: 100%;
  }

  img {
    max-width: 100%;
  }
}

.half-wide-content {
  @include tablet-min-portrait {
    flex-basis: 370px;
  }
}

h2 {
  @include h2();

  @include tablet-min-portrait {
    @include h2-desktop();
  }
}

.sub {
  margin-left: 0;
  margin-top: 0;
  font-size: 17px;
  line-height: 25px;
  line-height: 1.3;
  color: $color_text;

  @include tablet-min-portrait {
    margin-top: 25px;
    font-size: 23px;
  }

  p:first-child {
    margin-top: 0;
  }
}

h3 {
  @include h3();
  color: $color_text;
  margin-bottom: 18px;

  @include tablet-min-portrait {
    @include h3-desktop();
  }
}

ul {
  margin: 0;
  padding-inline-start: 20px;
  list-style: none;
}

li {
  position: relative;
  @include sub();
  padding-left: 6px;
  margin-bottom: 20px;

  @include tablet-min-portrait {
    @include sub-desktop();
    max-width: 370px;
    padding-left: 16px;
  }

  &::before {
    content: "";
    display: block;
    position: absolute;
    width: 21px;
    height: 21px;
    left: -20px;
    top: 0;
    border-radius: 50%;
    box-shadow: 0 11px 14px 0 rgba(238, 142, 100, 0.23);
    background-color: $orange;
    background-image: url("/assets/img/check.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 50%;
  }
}

.list-wrapper {
  display: grid;
  grid-template-columns: repeat(1, 1fr);

  @include tablet-min-portrait {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
  }
}
