<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Tend</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <style >
    .lds-ring {display: inline-block; position: fixed; left: 50%; top: 35%;}
    .lds-ring div {
      border: 8px solid #e88f66;
      border-color: #e88f66 transparent transparent transparent;
      box-sizing: border-box; display: block; position: absolute; width: 64px; height: 64px; margin: 8px; border-radius: 50%;
      animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    }
    .lds-ring div:nth-child(1) { animation-delay: -0.45s; }
    .lds-ring div:nth-child(2) { animation-delay: -0.3s; }
    .lds-ring div:nth-child(3) { animation-delay: -0.15s; }
    @keyframes lds-ring {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
  </style>
</head>
<body>
  <app-root>
    <div class="lds-ring"><div></div><div></div><div></div><div></div></div>
  </app-root>
</body>
</html>
